<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G6HPPOL</Machine>
    <WindowsUser>k</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7c18a204-4c7d-4675-a6ae-3631560901a4</PackageIdentityName>
    <PackageIdentityPublisher>CN=k</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\packages\BouncyCastle.1.8.2\lib\BouncyCastle.Crypto.dll">
      <PackagePath>Document Tracking w-Barcode\BouncyCastle.Crypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\Document Tracking w-Barcode\bin\Debug\Bunifu_UI_v1.52.dll">
      <PackagePath>Document Tracking w-Barcode\Bunifu_UI_v1.52.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\packages\MailKit.2.1.3\lib\net45\MailKit.dll">
      <PackagePath>Document Tracking w-Barcode\MailKit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\packages\MimeKit.2.1.3\lib\net45\MimeKit.dll">
      <PackagePath>Document Tracking w-Barcode\MimeKit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\Document Tracking w-Barcode\bin\Debug\MySql.Data.dll">
      <PackagePath>Document Tracking w-Barcode\MySql.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\packages\Zen.Barcode.Rendering.Framework.3.1.10729.1\lib\Zen.Barcode.Core.dll">
      <PackagePath>Document Tracking w-Barcode\Zen.Barcode.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\Document Tracking w-Barcode\bin\Debug\Document Tracking w-Barcode.exe">
      <PackagePath>Document Tracking w-Barcode\Document Tracking w-Barcode.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\Document Tracking w-Barcode\bin\Debug\Document Tracking w-Barcode.exe.config">
      <PackagePath>Document Tracking w-Barcode\Document Tracking w-Barcode.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
