<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G6HPPOL</Machine>
    <WindowsUser>k</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7c18a204-4c7d-4675-a6ae-3631560901a4</PackageIdentityName>
    <PackageIdentityPublisher>CN=k</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>AD68BB0B53788D0D5C9F5FC0425313E2CBC5333CF9B6F3E96646EA5A86B7E58C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7c18a204-4c7d-4675-a6ae-3631560901a4_1.0.0.0_neutral__64c3cxnvdv8dg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7c18a204-4c7d-4675-a6ae-3631560901a4_64c3cxnvdv8dg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7c18a204-4c7d-4675-a6ae-3631560901a4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=k</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-05T18:33:33.617</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-12T12:43:20.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-12T12:43:20.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-12T12:43:20.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-12T12:43:20.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-12T12:43:20.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-12T12:43:20.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\DocumentTrackingSystem\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-05T18:33:32.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\packages\BouncyCastle.1.8.2\lib\BouncyCastle.Crypto.dll">
      <PackagePath>Document Tracking w-Barcode\BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2018-04-08T12:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\Document Tracking w-Barcode\bin\Debug\Bunifu_UI_v1.52.dll">
      <PackagePath>Document Tracking w-Barcode\Bunifu_UI_v1.52.dll</PackagePath>
      <Modified>2017-04-15T08:31:49.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\packages\MailKit.2.1.3\lib\net45\MailKit.dll">
      <PackagePath>Document Tracking w-Barcode\MailKit.dll</PackagePath>
      <Modified>2019-02-24T08:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\packages\MimeKit.2.1.3\lib\net45\MimeKit.dll">
      <PackagePath>Document Tracking w-Barcode\MimeKit.dll</PackagePath>
      <Modified>2019-02-24T07:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\Document Tracking w-Barcode\bin\Debug\MySql.Data.dll">
      <PackagePath>Document Tracking w-Barcode\MySql.Data.dll</PackagePath>
      <Modified>2018-04-16T12:59:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\packages\Zen.Barcode.Rendering.Framework.3.1.10729.1\lib\Zen.Barcode.Core.dll">
      <PackagePath>Document Tracking w-Barcode\Zen.Barcode.Core.dll</PackagePath>
      <Modified>2014-07-01T07:41:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\Document Tracking w-Barcode\bin\Debug\Document Tracking w-Barcode.exe">
      <PackagePath>Document Tracking w-Barcode\Document Tracking w-Barcode.exe</PackagePath>
      <Modified>2019-04-05T18:29:42.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Document Tracking Barcode\Document Tracking w-Barcode\Document Tracking w-Barcode\bin\Debug\Document Tracking w-Barcode.exe.config">
      <PackagePath>Document Tracking w-Barcode\Document Tracking w-Barcode.exe.config</PackagePath>
      <Modified>2019-03-06T06:46:26.060</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>